# BANNER
banner.charset=UTF-8
banner.location=banner.txt

# Random
greeting.secret=${random.value}
greeting.number=${random.int}
greeting.bigNumber=${random.long}
greeting.numberLessThanTen=${random.int(10)}
greeting.numberinrange=${random.int[1024,65536]}

greeting.one=string to to